# TickMan

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/luffbox/tickman/: TickMan.java
src/main/java/com/luffbox/tickman/commands/: ConfigureCmd.java  ConfigureGuildCmd.java  FindTicketCmd.java  HelpCmd.java  InviteCmd.java  TicketCmd.java
src/main/java/com/luffbox/tickman/commands/conf/: CmdPrefixSubCmd.java  DeptSubCmd.java  EmbedColorSubCmd.java  InviteSubCmd.java
src/main/java/com/luffbox/tickman/events/: DepartmentEvent.java  ITMEvent.java  TMEventManager.java  TMListenerAdapter.java  TicketEvent.java
src/main/java/com/luffbox/tickman/listeners/: EventListener.java  TMEventListener.java
src/main/java/com/luffbox/tickman/util/: Dur.java  GuildOpts.java
src/main/java/com/luffbox/tickman/util/cmd/: CmdArg.java  CmdArgType.java  CmdHandler.java  CmdOpts.java  ConfigSubCmd.java
src/main/java/com/luffbox/tickman/util/constants/: ChangeType.java  DeptChangeType.java  Dur.java  PermHelper.java  QueueHelper.java  TicketReaction.java
src/main/java/com/luffbox/tickman/util/snowflake/: ITMSnowflake.java  InvalidSystemClockException.java  SnowflakeServer.java
src/main/java/com/luffbox/tickman/util/ticket/: Config.java  Department.java  GuildOpts.java  Ticket.java
